# createdpcompat-1.20.X

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/misigno/createdpcompat/: CreateDPCompat.java
src/main/java/net/misigno/createdpcompat/mixin/: CreateDPCompatMixin.java  DefaultPortalMixin.java
src/main/resources/: createdpcompat.accesswidener  createdpcompat.mixins.json  fabric.mod.json
